<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJQ-bs-dfR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-JX-fF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="749" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="NAw-dj-kJN" customClass="BusinessCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAw-dj-kJN" id="YZy-ZP-rSZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-KA-uV3">
                                                    <rect key="frame" x="10" y="10" width="100" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3vQ-cK-JWA"/>
                                                        <constraint firstAttribute="width" constant="100" id="4Ie-O0-4rO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3vQ-cK-JWA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-qX-axk">
                                                    <rect key="frame" x="316" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="H0b-xm-Cgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-FG-hxw">
                                                    <rect key="frame" x="121" y="40" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="1M6-Ot-nU8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-2K-960">
                                                    <rect key="frame" x="212" y="44" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-LG-F8r">
                                                    <rect key="frame" x="120" y="72" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-1L-6T8">
                                                    <rect key="frame" x="120" y="92" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xdU-tX-dgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-An-uCr">
                                                    <rect key="frame" x="120" y="10" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuJ-KA-uV3" firstAttribute="leading" secondItem="YZy-ZP-rSZ" secondAttribute="leading" constant="10" id="0Nc-WC-Fxa"/>
                                                <constraint firstItem="QqA-qX-axk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XAu-An-uCr" secondAttribute="trailing" constant="10" id="2zf-gX-Zgw"/>
                                                <constraint firstItem="ix7-1L-6T8" firstAttribute="leading" secondItem="XAu-An-uCr" secondAttribute="leading" id="5HA-iF-u3j"/>
                                                <constraint firstItem="ix7-1L-6T8" firstAttribute="trailing" secondItem="XAu-An-uCr" secondAttribute="trailing" id="6xi-hG-XVG"/>
                                                <constraint firstItem="CqC-LG-F8r" firstAttribute="top" secondItem="6SR-FG-hxw" secondAttribute="bottom" constant="15" id="AHk-TY-zBD"/>
                                                <constraint firstItem="YuJ-KA-uV3" firstAttribute="top" secondItem="YZy-ZP-rSZ" secondAttribute="top" constant="10" id="BsY-4x-HHh"/>
                                                <constraint firstAttribute="bottom" secondItem="ix7-1L-6T8" secondAttribute="bottom" constant="10" id="Idt-vb-1Jt"/>
                                                <constraint firstItem="QqA-qX-axk" firstAttribute="top" secondItem="XAu-An-uCr" secondAttribute="top" id="IyN-gX-8BX"/>
                                                <constraint firstItem="6SR-FG-hxw" firstAttribute="top" secondItem="XAu-An-uCr" secondAttribute="bottom" constant="8" id="LTa-44-R1h"/>
                                                <constraint firstItem="XAu-An-uCr" firstAttribute="top" secondItem="YZy-ZP-rSZ" secondAttribute="top" constant="10" id="ZIp-Ux-hzH"/>
                                                <constraint firstItem="ix7-1L-6T8" firstAttribute="top" secondItem="CqC-LG-F8r" secondAttribute="bottom" constant="4" id="aDN-6x-6Dk"/>
                                                <constraint firstItem="QqA-qX-axk" firstAttribute="baseline" secondItem="XAu-An-uCr" secondAttribute="baseline" id="cnI-ia-jRz"/>
                                                <constraint firstItem="QqA-qX-axk" firstAttribute="top" secondItem="YZy-ZP-rSZ" secondAttribute="top" constant="10" id="msh-TJ-qEf"/>
                                                <constraint firstItem="6SR-FG-hxw" firstAttribute="bottom" secondItem="MAS-2K-960" secondAttribute="bottom" constant="-3" id="msw-OY-TcX"/>
                                                <constraint firstItem="6SR-FG-hxw" firstAttribute="leading" secondItem="YuJ-KA-uV3" secondAttribute="trailing" constant="11" id="qNi-io-QeT"/>
                                                <constraint firstItem="MAS-2K-960" firstAttribute="leading" secondItem="6SR-FG-hxw" secondAttribute="trailing" constant="7" id="s7D-uQ-NYE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QqA-qX-axk" secondAttribute="trailing" constant="9" id="sys-Nz-IvP"/>
                                                <constraint firstItem="ix7-1L-6T8" firstAttribute="trailing" secondItem="CqC-LG-F8r" secondAttribute="trailing" id="tev-YZ-zG8"/>
                                                <constraint firstItem="ix7-1L-6T8" firstAttribute="leading" secondItem="CqC-LG-F8r" secondAttribute="leading" id="yKf-xm-mqG"/>
                                                <constraint firstItem="XAu-An-uCr" firstAttribute="leading" secondItem="YuJ-KA-uV3" secondAttribute="trailing" constant="10" id="ysy-eg-6lZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YuJ-KA-uV3" secondAttribute="bottom" constant="10" id="zUf-zK-yPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CqC-LG-F8r" id="MpG-dr-So3"/>
                                            <outlet property="distanceLabel" destination="QqA-qX-axk" id="Gys-yd-EW8"/>
                                            <outlet property="nameLabel" destination="XAu-An-uCr" id="DGS-jo-BDe"/>
                                            <outlet property="profileImage" destination="YuJ-KA-uV3" id="obc-bS-FPk"/>
                                            <outlet property="ratingImage" destination="6SR-FG-hxw" id="7Yd-a5-yjq"/>
                                            <outlet property="reviewsLabel" destination="MAS-2K-960" id="BdC-rn-mVd"/>
                                            <outlet property="typeLabel" destination="ix7-1L-6T8" id="kPP-br-168"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWL-vZ-Jhm">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="0HE-kq-MBj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xt3-L6-iwx">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eoX-2t-6eq" kind="presentation" id="6yZ-Sc-Sbe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="RUg-JX-fF8" id="KBs-hV-kgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="131.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="TsH-QO-eLv">
            <objects>
                <tableViewController id="eoX-2t-6eq" customClass="FiltersViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z7j-fq-8eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eoX-2t-6eq" id="Zc2-Oh-Vsw"/>
                            <outlet property="delegate" destination="eoX-2t-6eq" id="ANv-sY-iT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="Gm5-at-IJd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okn-gG-LkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBx-ze-SEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJQ-bs-dfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5d-Ly-0bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yBs-tU-gbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT5-cL-aTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="52.5"/>
        </scene>
    </scenes>
</document>
